# kwetter-backend

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
api/: pom.xml
api/src/main/java/nl/shanelab/kwetter/api/: ApiRouter.java  BaseRoute.java
api/src/main/java/nl/shanelab/kwetter/api/dto/: HashTagDto.java  KweetDto.java  LinkedDto.java  UserDto.java
api/src/main/java/nl/shanelab/kwetter/api/hateoas/: Linked.java  Methods.java  RouteLink.java
api/src/main/java/nl/shanelab/kwetter/api/hateoas/routelinks/: HashTagRouteLinks.java  KweetRouteLinks.java  UserRouteLinks.java
api/src/main/java/nl/shanelab/kwetter/api/jwt/: KeyGenerator.java  SecretKeyGenerator.java
api/src/main/java/nl/shanelab/kwetter/api/mappers/: KweetMapper.java  UserMapper.java
api/src/main/java/nl/shanelab/kwetter/api/providers/: AnyExceptionProvider.java  BufferedImageBodyProvider.java  ConstraintViolationProvider.java  CrossOriginProvider.java  JwtProvider.java  UnrecognizedPropertyProvider.java  UserExceptionProvider.java  WebExceptionProvider.java
api/src/main/java/nl/shanelab/kwetter/api/qualifiers/: Jwt.java
api/src/main/java/nl/shanelab/kwetter/api/routers/: ApiRouter.java  BaseRoute.java
api/src/main/java/nl/shanelab/kwetter/api/routers/api/: ApiRouter.java
api/src/main/java/nl/shanelab/kwetter/api/routers/api/routes/: AuthRoute.java  HashTagRoute.java  KweetRoute.java  UserBaseRoute.java  UserRoute.java
api/src/main/java/nl/shanelab/kwetter/api/routers/routes/: UserRoutes.java
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/nl/shanelab/kwetter/api/tests/: KweetMapperTest.java  UserMapperTest.java
dal/: pom.xml
dal/src/main/java/nl/shanelab/kwetter/dal/dao/: GenericDao.java  HashTagDao.java  KweetDao.java  Pagination.java  UserDao.java
dal/src/main/java/nl/shanelab/kwetter/dal/dao/impl/: BaseCollectionDao.java  BaseJPADao.java  HashTagCollectionDaoImpl.java  HashTagJPADaoImpl.java  KweetCollectionDaoImpl.java  KweetJPADaoImpl.java  UserCollectionDaoImpl.java  UserJPADaoImpl.java
dal/src/main/java/nl/shanelab/kwetter/dal/domain/: HashTag.java  Kweet.java  Role.java  User.java
dal/src/main/java/nl/shanelab/kwetter/dal/ejb/: DummyData.java
dal/src/main/java/nl/shanelab/kwetter/dal/jpa/: LocalDateTimeConverter.java  RoleConverter.java
dal/src/main/java/nl/shanelab/kwetter/dal/qualifiers/: InMemoryDao.java  JPADao.java
dal/src/test/java/nl/shanelab/kwetter/dal/tests/: HashTagDaoTest.java  KweetDaoTest.java  UserDaoTest.java
services/: pom.xml
services/src/main/java/nl/shanelab/kwetter/services/: KweetingService.java  UserService.java
services/src/main/java/nl/shanelab/kwetter/services/ejb/: ServicesStartup.java
services/src/main/java/nl/shanelab/kwetter/services/exceptions/: KweetException.java  UserAlreadyExistsException.java  UserException.java  UserIncorrectCredentialsException.java  UserNotFoundException.java
services/src/main/java/nl/shanelab/kwetter/services/exceptions/kweet/: KweetFavouriteException.java  KweetNotFoundException.java  KweetNotOwnedException.java
services/src/main/java/nl/shanelab/kwetter/services/exceptions/user/: UserAlreadyExistsException.java  UserFollowException.java  UserIncorrectCredentialsException.java  UserNotFoundException.java
services/src/main/java/nl/shanelab/kwetter/services/impl/: KweetingServiceImpl.java  UserServiceImpl.java
services/src/main/java/nl/shanelab/kwetter/services/util/: UserFollowHelper.java
services/src/test/java/nl/shanelab/kwetter/services/tests/: BaseMockedServiceTest.java  KweetServiceTest.java  KweetingServiceTest.java  MockedKweetServiceTest.java  MockedKweetingServiceTest.java  MockedUserServiceTest.java  UserServiceTest.java
services/src/test/java/nl/shanelab/kwetter/services/tests/matcher/: KweetFavouriteExceptionMatcher.java  UserFollowExceptionMatcher.java
util/: pom.xml
util/src/main/java/nl/shanelab/kwetter/util/: Patterns.java  Sha256.java  WeldJUnit4Runner.java
web/: index.jsp  pom.xml
web/src/main/java/nl/shanelab/kwetter/web/: MyResource.java
web/src/main/java/nl/shanelab/kwetter/web/filters/: AuthFilter.java  JsfFacesHttpFilter.java  LoginFilter.java
web/src/main/java/nl/shanelab/kwetter/web/jsfbean/: AuthServlet.java  JsfBeanServlet.java  KweetServlet.java  LocaleServlet.java  LogoutServlet.java  RoutesServlet.java  UserServlet.java
web/src/main/java/nl/shanelab/kwetter/web/jsfbean/view/: DashboardViewServlet.java  KweetViewServlet.java  PaginatedViewServlet.java  UpdateKweetViewServlet.java  UpdateUserViewServlet.java  UserViewServlet.java
web/src/main/webapp/: index.jsp  index.xhtml
web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
web/src/main/webapp/WEB-INF/private/: layout.xhtml  login_error.xhtml  loginform.xhtml
web/src/main/webapp/auth/: login.xhtml
web/src/main/webapp/dashboard/: index.xhtml  kweet.xhtml  kweets.xhtml  profile.xhtml  profiles.xhtml
web/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
web/src/main/webapp/resources/css/: error.css  fonts.css  global.css  login.css
web/src/main/webapp/resources/js/: materialize.pagination.js
